<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>🐼MATHI🐼</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Satisfy&display=swap');

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background: url("/party.png");
            background-size: cover;
            background-repeat: no-repeat;
            object-fit: cover;
            font-family: 'Bebas Neue', cursive;

        }
        #wrapper{
            /* background-color: rgba(0,0,0,0.2); */
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #heading{
            font-size: 100px;
            color: rgb(0, 24, 75);
            text-align: center;
        }
        @media only screen and (max-width: 600px) {
  #heading {
    font-size: 60px;
  }
}

    </style>
</head>
<body>
    <div id="wrapper">
        <h1 id="heading">UNDER <br> CONSTRUCTION <br> WITH CARE 🐼</h1>
    </div>
</body>
</html>
